<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dummy portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css



    ">
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label for="" class="logo">My Portfolio</label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </nav>
    <section class="sec">
        <div>
            <div>
                <img src="./home.png" alt="">
            </div>
            <div>
                <h2 class="clr1">Home</h2>
                <p>This is a dummy description for the Home section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./edu.jpeg" alt="">
            </div>
            <div>
                <h2 class="clr2">Education</h2>
                <p>This is a dummy description for the Education section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./pro.jpeg" alt="">
            </div>
            <div>
                <h2 class="clr3">Project</h2>
                <p>This is a dummy description for the Projects section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./ski.jpeg" alt="">
            </div>
            <div>
                <h2 class="clr4">Skills</h2>
                <p>This is a dummy description for the Projects section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./ct me.jpeg" alt="">
            </div>
            <div>
                <h2 class="clr5">content Me</h2>
                <p>This is a dummy description for the Projects section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>
</body>
</html>